<!DOCTYPE html>
<html>
<head><title>R: Analytics Functions for Babson AQM Courses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Analytics Functions for Babson AQM Courses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;BAQM&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lm_plot.4way.html">lm_plot.4way</a></td>
<td>Create a Four-Panel Regression Assumptions Plot</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.ac.html">lm_plot.ac</a></td>
<td>Plot Residuals vs. Observation Order (Autocorrelation Check)</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.df.html">lm_plot.df</a></td>
<td>Augment Model Data for Diagnostic Plots</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.fit.html">lm_plot.fit</a></td>
<td>Plot Observed vs. Fitted Values to Check Linearity</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.infl.html">lm_plot.infl</a></td>
<td>Plot Leverage vs. Fitted Values to Visualize Inflential Observations</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.lev.html">lm_plot.lev</a></td>
<td>Plot Standard Residuals vs. Leverage with Cook's Distance Contours</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.parms.html">lm_plot.parms</a></td>
<td>Set or Retrieve Default Plot Parameters for Model Diagnostic Plots</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.qq.html">lm_plot.qq</a></td>
<td>Q-Q Plot of Residuals to Assess Normality</td></tr>
<tr><td style="width: 25%;"><a href="lm_plot.var.html">lm_plot.var</a></td>
<td>Plot Residuals vs. Fitted Values to Assess Homoskedasticity</td></tr>
<tr><td style="width: 25%;"><a href="outlier.html">outlier</a></td>
<td>Identify Outliers Using Boxplot Heuristic</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.lm.html">print.summary.lm</a></td>
<td>Print a Summary for Linear Model Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.regsubsets.html">print.summary.regsubsets</a></td>
<td>Print Summary for Subset Selection ('regsubsets') Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.table.summary.lm.html">print.table.summary.lm</a></td>
<td>Print a Table from Linear Model Summary</td></tr>
<tr><td style="width: 25%;"><a href="stat_desc.html">stat_desc</a></td>
<td>Summary Descriptive Statistics for List or Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="summary.lm.html">summary.lm</a></td>
<td>Summary Method for Linear Model ('lm') Objects</td></tr>
</table>
</div></body></html>
